spring.application.name=carparts-manager
server.port=8081
spring.main.web-application-type=servlet
spring.mvc.servlet.path=/api/v1/carparts

spring.datasource.url=jdbc:postgresql://localhost:5432/carparts
spring.datasource.username=admin
spring.datasource.password=admin
