# kotlin-mysteries

./: .env  .gitignore  Makefile  Readme.md  Reame.md  build.gradle.kts  docker-compose.override.yaml  docker-compose.yaml  pr.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: koltin-mysteries-pr.yml  kotlin-mysteries-merge.yml  kotlin-mysteries.yml
carparts-data-structures/: Readme.md  build.gradle.kts  test-requests.http
carparts-data-structures/src/main/kotlin/: Main.kt
carparts-data-structures/src/main/resources/: application.properties
carparts-data-structures/src/test/kotlin/org/jesperancinha/talks/carparts/carpartsmanager/: CarPartsDataStructureApplicationTests.kt  ContainerTest.kt
carparts-database-service/: Dockerfile  Makefile
carparts-database-service/compare-1/: withcrossinline.txt  withoutcrossinline.txt
carparts-inline/: Readme.md  build.gradle.kts
carparts-inline/src/main/java/org/jesperancinha/talks/inline/call/: CallEngineCrossInline.java  StartTheEngineJava.java
carparts-inline/src/main/java/org/jesperancinha/talks/inline/nocall/: CallEngineCrossInline.java  StartTheEngineJava.java
carparts-inline/src/main/kotlin/: IsolatedCarPartsExample.kt  Main.kt  SpecialShop.kt
carparts-inline/src/main/kotlin/extended/: ExtendedCarPartsExample.kt
carparts-inline/src/main/kotlin/org/jesperancinha/talks/inline/: CarpartsInlineCrossInlineLauncher.kt  ExtendedCarPartsExample.kt  IsolatedCarPartsExample.kt  SpecialShop.kt
carparts-inline/src/test/kotlin/org/jesperancinha/talks/inline/: CarpartsInlineCrossInlineLauncherTest.kt
carparts-java-play/: Makefile  build.gradle.kts
carparts-manager/: Makefile  Readme.md  build.gradle.kts  settings.gradle.kts  test-requests.http
carparts-manager/src/main/resources/: application.properties
carparts-manager/src/main/resources/db/migration/: V1__create_car_parts.sql  V2__add-car-parts.sql
carparts-null-play/: Readme.md  build.gradle.kts  settings.gradle.kts
carparts-null-play/gradle/wrapper/: gradle-wrapper.properties
carparts-null-play/src/main/kotlin/: Main.kt
carparts-null-play/src/main/kotlin/org/jesperancinha/talks/carparts/: CarPartDto.kt
carparts-null-play/src/test/kotlin/org/jesperancinha/talks/carparts/: MainTest.kt
carparts-tailrec/: Readme.md  build.gradle.kts
carparts-tailrec/src/main/kotlin/org/jesperancinha/talks/carparts/: Main.kt
carparts-tailrec/src/test/kotlin/org/jesperancinha/talks/carparts/: MainKtTest.kt  TailrecTest.kt
carparts-tairec/src/main/kotlin/: Main.kt
carparts-tairec/src/main/kotlin/org/jesperancinha/talks/carparts/: Main.kt
carparts-use-site-targets/: Readme.md  build.gradle.kts
carparts-use-site-targets/src/main/kotlin/org/jesperancinha/talks/carparts/: Delegate.kt  Main.kt
carparts-use-site-targts/src/main/kotlin/: Delegate.kt  Main.kt
carparts-use-site-targts/src/main/kotlin/org/jesperancinha/talks/carparts/: Main.kt
docs/: Inline.md  NullSafety.md  Others.md  Readme.md  TailCallOptimization.md  UseSiteTargets.md
gradle/: libs.versions.toml
(+28 files in other folders)
