spring.application.name=carparts-manager
server.port=8080
spring.main.web-application-type=servlet
spring.mvc.servlet.path=/api/v1/carparts
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/carparts_data_structures
spring.datasource.username=admin
spring.datasource.password=admin

